CHAIN_A_RPC_URL="http://localhost:8080"
CHAIN_A_NETWORK_ID="ac"
CHAIN_A_FAUCET_ADDRESS="accqym7qmn5yj29cdl405xlmx6awd3f3yz07g7vq2c9"
CHAIN_A_COUNTERPARTY_CLIENT_ID="BClient"
CHAIN_A_COUNTERPARTY_CONNECTION_ID="BConnection"
CHAIN_A_COUNTERPARTY_CHANNEL_ID="BChannel"
CHAIN_B_RPC_URL="http://localhost:8081"
CHAIN_B_NETWORK_ID="bc"
CHAIN_B_FAUCET_ADDRESS="bccqygjwzj8wupc9m7du9ccef4j6k2u3erjuv2w8pt0"
CHAIN_B_COUNTERPARTY_CLIENT_ID="AClient"
CHAIN_B_COUNTERPARTY_CONNECTION_ID="AConnection"
CHAIN_B_COUNTERPARTY_CHANNEL_ID="AChannel"
