CHAIN_A_RPC_URL="http://localhost:8080"
CHAIN_A_NETWORK_ID="tc"
CHAIN_A_FAUCET_ADDRESS="tccqym6znlgc48qeelrzccehkcaut7yz39wwq96q3y7"
CHAIN_B_RPC_URL="http://localhost:8081"
CHAIN_B_NETWORK_ID="fc"
CHAIN_B_FAUCET_ADDRESS="fccqyd6clszl2aeq4agrk8sgq8whkty6ktljuemc9y3"
